{
    "name": "laminas70/laminas-cli",
    "description": "PHP 7.0 support for: Command-line interface for Laminas projects",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "cli",
        "console",
        "command",
        "PHP 7.0"
    ],
    "support": {
        "docs": "https://docs.laminas.dev/laminas-cli/",
        "issues": "https://github.com/laminas70/laminas-cli/issues",
        "source": "https://github.com/laminas70/laminas-cli",
        "rss": "https://github.com/mezzio/laminas-cli/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=7.0.0",
        "composer-runtime-api": "*",
        "psr/container": "*",
        "symfony/console": "*",
        "symfony/event-dispatcher": "*",
        "symfony70/polyfill-php80": "dev-main",
        "webmozart/assert": "*"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Cli\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Local\\": "test/TestAsset/Local/",
            "LaminasTest\\Cli\\": "test/"
        }
    },
    "bin": [
        "bin/laminas"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "replace": {
        "laminas/laminas-cli": "*"
    },
    "minimum-stability": "dev"
}
